# === Hardware: declare a NeoPixel strip ===
[neopixel side_leds]
pin: <mcu_pin_here>      # e.g. PB0 or gpio26
chain_count: 30
color_order: GRB
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0

# [neopixel front_led_strip]
# pin: <mcu_pin_here>      # e.g. PB0 or gpio26
# chain_count: 30
# color_order: GRB
# initial_RED: 0
# initial_GREEN: 0
# initial_BLUE: 0

# [neopixel rear_led_strip]
# pin: <mcu_pin_here>      # e.g. PB0 or gpio26
# chain_count: 30
# color_order: GRB
# initial_RED: 0
# initial_GREEN: 0
# initial_BLUE: 0

# [neopixel toolhead_led]
# pin: <mcu_pin_here>      # e.g. PB0 or gpio26
# chain_count: 30
# color_order: GRB
# initial_RED: 0
# initial_GREEN: 0
# initial_BLUE: 0

