[gcode_macro LED_ZONES]
variable_led: "main_strip"
variable_count: 60
variable_left_from: 1
variable_left_to: 30
variable_right_from: 31
variable_right_to: 60
gcode:
  # zone definition holder
