[gcode_macro LED_STATE]
variable_led: "rear_strip"
variable_count: 30
variable_brightness: 0.30
variable_mode: "off"       # off|solid|pulse|chase|progress
variable_r: 1.0
variable_g: 1.0
variable_b: 1.0
variable_tick: 0
variable_pulse_val: 0.3
variable_pulse_dir: 1.0
gcode:
  # holder for variables

